<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>image slider</title>
</head>
<body>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(127, 240, 255);
        }
        .container{
            width: 85vmin;
            position: absolute;
            transform: translate(-50%,-50%);
            top: 50%;
            left: 50%;
            overflow: hidden;
            border: 10px solid white;

            border-radius: 8px;
            box-shadow: 10px 25px 30px rgba(0, 0, 0, 0.632);
        }
        @keyframes slide {
            0%{
                transform: translateX(0);
            }
            25%{
                transform: translateX(0);
            }
            30%{
                transform: translateX(-100);
            }
            50%{
                transform: translateX(-100);
            }
            55%{
                transform: translateX(-200);
            }
            75%{
                transform: translateX(-200);
            }
            80%{
                transform: translateX(-300%);
            }
            100%{
                transform: translateX(-300%);
            }
            
        }
        .wrapper{
            width: 100%;
            display: flex;
            animation: slide 10s infinite;
        }
        img{
            width: 100%;
        }
h1{
    text-align: center;
    color: white;
    font-size: 40px;
    font-weight: bolder;
}
    </style>
    <h1>Auto Image slider</h1>
<div class="container">
    <div class="wrapper">
        <img src="C:\Users\HP\Downloads\523886e111841c9e76b7a3db4321b925.jpg" alt="loading">
        <img src="C:\Users\HP\Downloads\16x10-Emerald-lake-1.jpg" alt="loading">
        <img src="C:\Users\HP\Downloads\RatioImage_43.jpg." alt="loading">
        <img src="C:\Users\HP\Downloads\breathtaking_nature-wallpaper-1600x1200.jpg" alt="loading">
    </div>
</div>
</body>
</html>